apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app.kubernetes.io/name: nginx
    {{- include "commonLabels" . | nindent 4 }}
  {{- with .Values.nginx.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  replicas: {{ .Values.nginx.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: nginx
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      {{- with .Values.nginx.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        app.kubernetes.io/name: nginx
        {{- include "commonLabels" . | nindent 8 }}
    spec:
      volumes:
        - name: nginx-config
          configMap:
            name: nginx-configmap
            defaultMode: 0444
      {{- if .Values.nginx.imagePullSecrets }}
      imagePullSecrets:
        {{- range .Values.nginx.imagePullSecrets }}
        - name: {{ . }}
        {{- end }}
      {{- end }}
      containers:
        - name: nginx-container
          image: "{{ .Values.nginx.image }}:{{ .Values.nginx.imageTag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.nginx.imagePullPolicy }}
          {{- with .Values.nginx.resources }}
          resources:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          ports:
            - name: nginx-port
              containerPort: 8080
              protocol: TCP
          env:
            - name: NGINX_CONFIG
              value: http
            - name: NGINX_SERVER_NAME
              value:{{ range .Values.bbbatscale.domains }} {{ . }}{{ end }}
            - name: NGINX_INTERNAL_BBBATSCALE_URL
              value: http://bbbatscale-service:8000
            - name: NGINX_X_FORWARDED_PROTO
              value: {{ .Values.nginx.xForwardedProto }}
          volumeMounts:
            - name: nginx-config
              readOnly: true
              mountPath: /etc/nginx/include/additional_server_config
              subPath: additionalServerConfig
